[gd_scene load_steps=4 format=3 uid="uid://cbqh45f5gw7r3"]

[ext_resource type="Script" path="res://modules/car/car.gd" id="1_m8yb3"]
[ext_resource type="Texture2D" uid="uid://cgsvkluxbolgs" path="res://assets/textures/CarTest.png" id="2_hemrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy4gf"]
size = Vector2(320, 192)

[node name="Car" type="Area2D"]
script = ExtResource("1_m8yb3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hemrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cy4gf")

[node name="Camera2D" type="Camera2D" parent="."]
